<!DOCTYPE html>
<html>
<head>
    <title>Каталог услуг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
    <div class="container">
        <h2>Каталог услуг для бизнеса</h2>
        <table>
            <tr>
                <th>Название группы</th>
                <th>Название услуги</th>
                <th>Состав услуги</th>
                <th>Описание услуги</th>
                <th>Цена услуги*</th>
            </tr>
            {% for service in services_business %}
            <tr>
                <td>{{ service.group_name }}</td>
                <td>{{ service.name }}</td>
                <td>{{ service.composition }}</td>
                <td>{{ service.description }}</td>
                <td>{{ service.cost }}</td>
            </tr>
            {% endfor %}
        </table>
        <p>*Цена услуги указана за полный рабочий день, может варьироваться в зависимости от сложности заказа</p>
        <hr>
        <h2>Технический каталог услуг</h2>
        <table>
            <tr>
                <th>Название группы</th>
                <th>Название услуги</th>
                <th>Единицы измерения услуги</th>
            </tr>
            {% for service in services_technical %}
            <tr>
                <td>{{ service.group_name }}</td>
                <td>{{ service.name }}</td>
                <td>{{ service.composition }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
